# Frontend
NEXT_PUBLIC_API_URL=http://localhost:9000

# Backend
DATABASE_URL=postgres://postgres:postgres@localhost:5432/stankosoyuz
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
